<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="lab_05.jnlp">
  <information>
    <title>lab_05</title>
    <vendor>Unknown</vendor>
    <description>lab_05</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lab_05.jar" size="9496" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="lab_05" />
  <update check="background"/>
</jnlp>
